
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chop, Dice, Slice the price</title>



 <style type="text/CSS">     
 .ExternalClass {width:100%;}
 .yshortcuts {color: #F00;}
 p {margin:0; padding:0; margin-bottom:0;} /*optional*/
 a, a:link, a:visited {color:#72ac01;} /*optional*/

</style>


</head>

<body style="background:#e0e0e0; min-height:1000px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0px; text-align:left;" alink="#FF0000" link="#FF0000" bgcolor="#e0e0e0" text="#333333" > 

<table id="background_body" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0e0e0" style="background:#e0e0e0; margin:0px;">
	<tr>
		<td>
			<table id="wrapper" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin: 15px auto 50px auto; background-color: #ffffff; font-size: 16px; color: #e0e0e0;">
				<tr>
					<td>					
						<table id="top_info" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td bgcolor="#e0e0e0" width="10" height="11" style="background-color:#e0e0e0;"></td>
								<td width="590" height="11" colspan="2" bgcolor="#e0e0e0" style="background-color:#e0e0e0;">&nbsp;</td>
							</tr>
							<tr>
								<td width="10" height="22" bgcolor="#e0e0e0" style="background-color:#e0e0e0;"></td>
								<td width="400" valign="top"  bgcolor="#e0e0e0" style="font-face: Arial, Helvetica, sans-serif; color:#333333; font-size:10px; text-align:top; background-color:#e0e0e0;">Sale on Shun and Wüsthof cutlery</td>
								<td width="190" bgcolor="#e0e0e0" valign="top" style="font-face: Arial, Helvetica, sans-serif; color:#333333; font-size:11px; text-align:top; background: #e0e0e0">Improve your view <a href="#"><span style="color:#72ac01;">mobile</span></a> | <a href="#"><span style="color:#72ac01;">browser</span></a></td>
							</tr>
						</table> <!-- END top info -->
						
						<table id="logo" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td width="10" height="40" ></td>
								<td width="133" ><img src="images/logo.gif" width="133" height="40" alt="C&amp;B Logo"></td>
								<td width="457">&nbsp;</td>
							</tr>
						</table> <!-- END logo -->
						
						<table id="nav" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td width="10" height="40"></td>
								<td width="38"><a href="#"><img src="images/new.gif" width="38" height="18" alt="new button" border="0" style="outline:none; border:none;"></a></td>
								<td width="70"><a href="#"><img src="images/best_buys.gif" width="70" height="18" alt="best buys button" border="0" style="outline:none; border:none;"></a></td>
								<td width="107"><a href="#"><img src="images/kitchen.gif" width="107" height="18" alt="kitchen and food link" border="0" style="outline:none; border:none;"></a></td>
								<td width="85"><a href="#"><img src="images/bed_bath.gif" width="85" height="18" alt="bed and bath link" border="0" style="outline:none; border:none;"></a></td>
								<td width="64"><a href="#"><img src="images/tabletop.gif" width="64" height="18" alt="tabletop link" border="0" style="outline:none; border:none;"></a></td>
								<td width="129"><a href="#"><img src="images/access.gif" width="129" height="18" alt="kitchen accessories link" border="0" style="outline:none; border:none;"></a></td>
								<td width="97"><a href="#"><img src="images/furniture.gif" width="97" height="18" alt="furniture sale"></a></td>
							</tr>
						</table> <!-- END nav-->
						
						<table id="text_header" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td width="600" height="29">&nbsp;</td>
							</tr>
							<tr>
								<td height="41" style="text-align: center; font-family: helvetica, Arial, sans-serif; font-size: 36px; color: #72ac01; font-weight:bold;">chop, dice, slice the price.</td>
							</tr>
							<tr>
								<td height="22" style="text-align: center; font-family: helvetica, Arial, sans-serif; font-size: 18px; color: #646363;">3 big ways to save on select quality W&uuml;sthof and Shun cutlery</td>
							</tr>
							
						</table> <!-- END text_header -->
						
						<table id="main_content" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td colspan="5" width="600" height="108"><a href="#"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/shun_knife.jpg" width="600" height="108" border="0" alt="Shun knife" style="outline:none; border:none;"></a></td>
							</tr>
							<tr>
								<td width="40" height="155">&nbsp;</td>
								<td width="168" style="font-family:Helvetica, Arial, sans-serif; font-size:11px;">
								<p style="font-size: 10px; margin-bottom: 0px; line-height: 1.1; 	color:#333333;"><span style="font-weight: bold; font-size: 14.5px; line-height: 1;color:#333333;">Shun Nakiri 50% off</span><br>
										<span style="font-size: 11.5px; font-weight: bold; display: block; margin-bottom: 0.3em; color:#333333;">April 24–May 11, 2003 </span>
										<span style="font-weight: bold; color:#333333; font-size: 11px; display: block; margin-top: .5em; color:#333333;">5.5” Nakiri Knife</span>
									<span style="font-size: 11px; font-weight: bold; color:#333333;">reg. $119.95</span> <span style="color: #D71E01; font-size: 11px; font-weight: bold;">sale $59.95</span></p>
								<p style="margin: .5em 0em; color:#777777; font-size: 10px; margin-bottom: 0px; line-height: 1.1;">This amazing razor-sharp knife is created in Seki City, Japan’s 700-year-old center for samurai swords. Its “ripple” Damascus rust-free finish is achieved by forging 16 layers of steel. Perfect for peeling, chopping and slicing. A Crate and Barrel exclusive.</p></td>
								<td width="202" ><a href="#" target="_blank"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/panini_one.jpg" width="202" height="155" alt="panini knife"></a></td>
								<td width="176" ><a href="#"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/panini_end.jpg" width="176" height="155" alt="panini knife"></a></td>
								<td width="14" ><img src="http://grdsn2202moulton.com/projects/html_email_page/images/panini_end2.jpg" width="14" height="155" alt="panini image"></td>
							</tr>
							<tr>
								<td height="184"><a href="#" target="_blank"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/chefs_one.jpg" width="40" height="184" alt="chef's knife" style="outline:none; border:none;"></a></td>
								<td><a href="#" target="_blank"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/chef_mid.jpg" width="168" height="184" alt="chef's middle" style="outline:none; border:none;"></a></td>
								<td><a href="#" target="_blank"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/chef_front.jpg" width="202" height="184" alt="Chef's knife" style="outline:none; border:none;"></a></td>
								<td style="font-family:Helvetica, Arial, sans-serif; font-size:11px;"><p style="font-weight: bold; font-size: 14.5px; line-height: 1; color:#333333;">W&uuml;sthof Classic Panini#10% off </p>
									<p style="line-height: 1.1; font-size: 11.5px; font-weight: bold; display: block; margin-bottom: 0.3em; color:#333333;">Knife of the month special#</p>
									<p style="line-height: 1.1; font-size: 11.5px; font-weight: bold; display: block; margin-bottom: 0.3em; color:#333333;">May 1–May 31, 2013 </p>
									<p style="margin-bottom: 0px; line-height: 1.1; 	color:#333333; font-size: 11px; display: block; margin-top: .5em; font-weight: bold; color:#333333;">8” Panini Knife </p>
									<p style="line-height: 1.1; font-size: 11px; font-weight: bold; color:#333333; font-weight: bold; color:#333333;">reg. $99.95 <span style="color: #D71E01;">sale $89.95</span></p>
								<p style="font-size: 10px;line-height: 1.1; color:#333333; margin: .5em 0em; color:#777777;"> High-carbon, no-stain serrated edge is tempered and hardened razor-sharp with a unique offset blade that slices completely through thick, crusty panini and sandwiches in one clean cut; fillings and all.</p></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td height="163">&nbsp;</td>
								<td>&nbsp;</td>
								<td style="font-family:Helvetica, Arial, sans-serif; font-size:11px;"><p style="font-weight: bold; font-size: 14.5px; line-height: 1; color:#333333;">Wüsthof Classic
									</p>
									<p style="margin-bottom: 0px; font-weight: bold; font-size: 14.5px; line-height: 1; color:#333333;">up to 15% off </p>
									<p style="font-weight: bold; font-size: 14.5px; line-height: 1; color:#333333;">select knives									</p>
									<p style="line-height: 1.1; font-size: 11px; display: block; margin-top: .5em; color:#333333; font-size: 11px; font-weight: bold; color:#333333; font-size: 11px; font-weight: bold; margin-bottom: .5em; color:#333333;">Now...lower prices on our most
										popular open stock knives.									</p>
									<p style="font-size: 10px; margin-bottom: 0px; line-height: 1.1; color:#333333;"><b>5” Tomato Knife</b> reg. $69.96 <span style="color: #D71E01; font-weight: bold;">now $59.95</span></p>
									<p style="font-size: 10px; margin-bottom: 0px; line-height: 1.1; color:#333333;"> <b>8“ Bread Knife    reg</b>. $89.95 <span style="color: #D71E01; font-weight: bold;">now $69.95</span>									</p>
									<p style="font-size: 10px; margin-bottom: 0px; line-height: 1.1; color:#333333;"><b>6” Chef’s Knife  reg</b>. $99.95 <span style="color: #D71E01; font-weight: bold;">now $89.95</span>									</p>
									<p style="font-size: 10px; margin-bottom: 0px; line-height: 1.1; color:#333333;"><b>7” Chef’s Knife  reg</b>. $109.95 <span style="color: #D71E01; font-weight: bold;">now $94.95</span></p>
								<p style="font-size: 10px; margin-bottom: 0px; line-height: 1.1; color:#333333;"> <b>8” Chef’s Knife  reg</b>. $119.95 <span style="color: #D71E01; font-weight: bold;">now $99.95</span></p></td>
								<td><a href="#" title="see the shipping offer"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/burst.gif" width="176" height="163" alt="Free Standard Shipping"></a></td>
								<td>&nbsp;</td>
							</tr>
							
						</table> <!-- END main content -->
						
						<table id="rule" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td width="10"></td>
								<td height="12" width="580" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color:#CCCCCC;">&nbsp;</td>
								<td width="10"></td>
							</tr>
							<tr>
								<td height="15">&nbsp;</td>
							</tr>
						</table> <!-- END rule -->
						
						<table id="social" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td width="272" height="17">&nbsp;</td>
								
								<td width="110"><a href="#" target="_blank" title="Email this page"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/mail.gif" width="110" height="17" alt="send to a friend email link" style="outline:none; border:none;"></a></td>
								
								
								<td width="121"><a href="#" target="_blank" title="share on Facebook"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/fb.gif" width="121" height="17" alt="Share on Facebook link" style="outline:none; border:none;"></a></td>
								<td width="97"><a href="#" target="_blank" title="share on twitter"><img src="http://grdsn2202moulton.com/projects/html_email_page/images/twit.gif" width="97" height="17" alt="Share on Twitter link" style="outline:none; border:none;"></a></td>
							</tr>
							
							<tr height="11">
								<td height="11"></td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
								
						</table> <!-- END social -->
						
						<table id="footer" width="600" cellpadding="0" cellspacing="0" border="0"> 
							<tr>
								<td width="9" bgcolor="#e0e0e0">&nbsp;</td>
								<td width="577" bgcolor="#e0e0e0" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; margin-bottom: 0px; line-height: 1.1;"><p>&nbsp;</p>
									<p style="color:#333333">Did someone forward you this message?
									</p>
									<p style="color:#333333">Skip the grapevine. Opt in to receive Crate and Barrel email. <a href="#">Click here</a> and hear it first. To make sure our email updates are delivered to your inbox, please add cratenbarrel@news.crateandbarrel.com to your email Address Book. </p>
									<p>&nbsp;</p>
									<p style="color:#333333">Unsubscribe
										To unsubscribe from our email list, just<a href="#"> click here</a> or reply to this message with your subscription email address in the subject line. </p>
									<p>&nbsp;</p>
									<p style="color:#333333">Privacy policy
									<a href="#">View our privacy policy</a></p>
								<p>&nbsp;</p>
								<p style="color:#333333"> Crate and Barrel, 1250 Techny Road, Northbrook, IL</p>
								<p>&nbsp;</p></td>
								<td width="14" bgcolor="#e0e0e0">&nbsp;</td>
							</tr>
						</table> <!-- END footer -->									
					</td>
				</tr>
			</table> <!-- END wrapper -->				
		</td>
	</tr>
</table><!-- END background body -->

</body>
</html>