<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Recycling Electronic Junk</title>



 <style type="text/CSS">     
 .ExternalClass {width:100%;}
 .yshortcuts {color: #f26624;} /* this is for Yahoo's changing your links color */
 p {margin:0; padding:0; margin-bottom:0;} /*optional*/
 a, a:link, a:visited {color:#f26624;} /*optional your link color here*/
 
 
</style>

</head>



<body style="min-height:1200px;font-family: Verdana, Arial, sans-serif;
 font-size:14px; line-height: 19px; color:#171717; margin:0px; text-align:center; alink:#f26624; background-color:#ffffff;" link="#f26624" bgcolor="#ffffff" text="#171717" align="center">
 
<table width="602" border="1" cellspacing="0" cellpadding="0" align="center" style="border-style:solid; border-weight:1px; border-color:#ebebeb; text-align:center;"><!--This is the border table-->
	<tr><!--border table-->
		<td><!--border table -->
        

	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" text="#171717" align=	"center" style="text-align:center; background-color:#ffffff;"><!--This is the outer table-->
   		<tr>
 
  			<td width="50">&nbsp;</td><!--left padding is part of outer table-->
    		<td>
    	<table width="500" border="0" cellspacing="0" cellpadding="0"><!--This is the table for text above header-->
  			<tr>
    			<td style="font-size:10px; text-align:left; border-collapse:collapse;border-bottom-style:solid; border-bottom-weight:1px; border-bottom-color:#ebebeb;">Having problems viewing images? Click <a href="#" target="_blank" style="text-decoration:none;"><span style="color:#f26624; text-decoration:none;">here.</span></a></td>
            
  		    </tr>
   		</table><!--End of Table for text above header-->
        
        
        <div style="width:500px; margin:0 auto 0 auto;">
        <table width="500" border="0" cellspacing="0" cellpadding="0"><!--Header table-->
  			<tr>
    			<td height="104"><a href="#"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/logofix.png" width="472" height="104" border="0" alt="logo" style="outline:none; border:none; display:block;"></a></td><!--logo-->
  			</tr>
  			<tr>
    			<td height="22" text align="center" style="font-size:18px; line-height:1.4;font-weight:bold; margin-bottom:0px;">Curb pickup of electronic junk</td><!--Curb pick up-->
  			</tr>
            <tr>
    			<td text align="center" style="font-size:16px; line-height:1.4; margin-bottom:0px;">We make recycling your unwanted electronics easy</td><!--Text: We make....-->
                
  			</tr>
            
            <tr>
            	<td height="25">&nbsp;</td>
            </tr>
  			
            <tr>
    			<td height="101"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/electronics.png" width="500" height="101" border="0" alt="electronics" style="outline:none; border:none;"/></td><!--img electronics-->
  			</tr>
        </table><!--End of header table-->
        
        <table width="500" border="0" cellspacing="0" cellpadding="0" text-align:"left"><!--Main content table-->
  			<tr>
    			<td height="25">&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
   			    <td height="30" valign="top" style="text-align:left; font-size:21px; margin-bottom:0px; line-height:1.3; font-weight:bold;">Special Offer</td><!--Special offer subheading-->
  			</tr>
  			<tr>
    			<td style="text-align:left; margin-bottom:0px;">No more searching for a way to get rid of your old electronics. E-recycla makes it super easy. Just fill out a form online or give us a call to schedule a pick-up and place your e-junk to the curbside.</td><!--text:No more searching...-->
  			</tr>
  			<tr>
    			<td>&nbsp;</td><!--spacer row-->
  			</tr>
  			<tr>
    			<td style="text-align:left; font-weight:bold; margin-bottom:0px; line-height:1.4;">For a limited time, contact us to schedule, and we'll pick up your e-junk for free of charge. No driving, no loading and unloading your car, no hassle! </td><!--For a limited time...-->
  			</tr>
  			<tr>
    			<td height="20">&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td height="100"><a href="#" target="_blank"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/pickup.png" width="500" height="100" border="0" alt="free pickup for electronic junk" style="outline:none; border:none; display:block;"/></a></td><!--img free pickup-->
  			</tr>
  			<tr>
    			<td height="12">&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td height="30" valign="top" style="text-align:left; font-size:21px; font-weight:bold; line-height:1.3">Cleaner Environment</td><!--subheading:Cleaner Environment-->
  			</tr>
  			<tr>
    			<td style="text-align:left;">Electronics have toxins such as Lead, Mercury, Cadmium and Beryllium. If electronics are not disposed properly, these toxins can end up polluting our groundwater and air.</td><!--text:Electronics have toxins...-->
  			</tr>
 			<tr>
    			<td>&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td style="text-align:left;">Throwing out electronics with the regular trash is not a responsible thing to do, and is in fact outlawed in most western countries.</td><!--text:Throwing out...-->
  			</tr>
  			<tr>
    			<td>&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td style="text-align:left; font-weight:bold; line-height:1.4">Clear out the clutter with a clean conscience and cleaner environment by letting e-recycla take care of your e-junk</td><!--text:Clear out clutter...-->
  			</tr>
  			<tr>
    			<td height="20">&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td height="90" style="text-align:left;"><a href="../../table.html"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/greenpics.png" width="500" height="90" border="0" alt="save the environment" /></a></td><!--img:green-->
  			</tr>
  			<tr>
    			<td height="16">&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td height="30" valign="top" style="text-align:left; font-size:21px; font-weight:bold; line-height:1.3; margin-bottom:0px;">Local processing</td><!--subheading Local processing-->
  			</tr>
  			<tr>
    			<td height="30" style="text-align:left; margin-bottom:0px;">We process and reuse all materials here in United States. By trusting your e-junk with E-recycla, you are helping  the environment and our economy.</td><!--text:We process-->
  			</tr>
  			<tr>
    			<td>&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td height="20" style="text-align:left; font-size:15px; font-weight:bold; line-height:1.2; margin-bottom:0px;">Call us today for your e-junk disposal!</td><!--Call us today-->
  			</tr>
  			<tr>
    			<td height="22">&nbsp;</td><!--spacer-->
  			</tr>
  			<tr>
    			<td><a href="#" target="_blank"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/items_accepted.png" width="500" height="99" border="0" alt="items accepted" style="outline:none; border:none; display:block;" /></a></td><!--img:items accepted-->
  			</tr>
            <tr>
    			<td height="22">&nbsp;</td><!--spacer-->
  			</tr>
            <tr>
    			<td style="text-align:left; font-size:10px; line-height:1.4; margin-botton:0px;">We take pride in conducting our business to the highest ethical and environmental standards. We strongly believe in running a green business that benefits local communities by providing a valuable disposal service, providing jobs and helping the environment. Being green is about caring for our children's future. No exploitation, no secrets, no shortcuts. </td><!--text:We take pride...-->
  			</tr>
            <tr>
    			<td height="22">&nbsp;</td><!--spacer-->
  			</tr>
		</table><!--End of main content table-->
        </div>
        <table width="500" border="0" cellspacing="0" cellpadding="0"> <!--Footer table-->
  			
  			<tr><!--social icons-->
                <td colspan="4" height="50" align="center" style="text-align:center; background-color:#ebebeb;"><a href="#" target="_blank"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/facebook.png" width="50" height="50" alt="facebook" border="0" style="outline:none; border:none;"/></a><a href="#" target="_blank"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/twitter.png" width="50" height="50" alt="twitter" border="0" style="outline:none; border:none;" /></a><a href="#"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/youtube.png" width="50" height="50" alt="youtube" border="0" style="outline:none; border:none;"/></a></td>
                
  			</tr>
  			<tr>
                <td colspan="4" bgcolor="#ebebeb;" align="center" style="background-color:#ebebeb; text-align:center;"><a href="#" target="_blank"><img src="http://ameliaonline.net/biz/webclass/projects/html_email_page/images/logo_new_flat.png" border="0" style="outline:none; border:none;"  alt="logo small" /></a></td><!--small logo-->
                
		    </tr>
  			
            <tr>
            	<td bgcolor="#ebebeb" style="background-color:#ebebeb">&nbsp;</td><!--left margin-->
                <td bgcolor="#ebebeb" align="left" style="font-size:10px; text-align:left; background-color:#ebebeb;">To unsuscribe, <span style="color:#f26624;"><a href="#" target="_blank" style="text-decoration:none; color:#f26624;">click here</a></span></td><!--To unsuscribe-->
                
                <td bgcolor="#ebebeb" align="right" style="font-size:10px; text-align:right; background-color:#ebebeb">View our <span style="color:#f26624; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#f26624;">privacy policy</a></span></td><!--privacy policy-->
                <td bgcolor="#ebebeb" style="background-color:#ebebeb">&nbsp;</td><!--right margin-->
            </tr>
                
            <tr><!--spacer row -->
                <td colspan="4" bgcolor="#ebebeb" style="background-color:#ebebeb;">&nbsp;</td><!--spacer-->
                
            </tr><!--spacer row-->
        
            
        </table><!--End of footer table-->
                    
        
        </td><!--end of outer table cell-->
       <td width="50">&nbsp;</td> <!--right padding is part of outer cell-->
       
  </tr><!--end of outer table row-->
  <tr width="600" height="50"><!--empty row for empty white spce below footer-->
    <td>&nbsp;</td><!--This is the cell for empty white space below footer-->
  	</tr>
	</table><!--End of outer table-->

</td><!--border table-->
	</tr><!--border table-->
    </table><!--End of border table-->

</body>

</html>
